OPENAI_API_KEY=AIzaSyCY0jra3RnYSiqigUC5flxEeqa_UQjPWHw
apiKey = AIzaSyCY0jra3RnYSiqigUC5flxEeqa_UQjPWHw
appId = 1:769915029403:web:544baeee402fd1f79f433e
authDomain = chatapp-66a2b.firebaseapp.com
projectId= chatapp-66a2b
storageBucket = chatapp-66a2b.appspot.com
messagingSenderId = 769915029403
measurementId = G-H2ESTHFNLP

 